<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.tsf</groupId>
    <artifactId>atom-dependencies-bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>atom-dependencies-bom</name>
    <description>Atom dependencies BOM</description>

    <properties>
        <revision>1.1.0-RELEASE</revision>

        <commons-lang3.version>3.8.1</commons-lang3.version>
        <gson.version>2.8.6</gson.version>
        <slf4j.version>1.7.20</slf4j.version>

        <!-- Benchmark libs -->
        <jmh.version>1.21</jmh.version>

        <!-- Test libs -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.21.0</mockito.version>
        <assertj.version>3.15.0</assertj.version>
        <awaitility.version>3.1.5</awaitility.version>
        <powermock.version>2.0.0</powermock.version>

        <!-- Common libs -->
        <javassist.version>3.27.0-GA</javassist.version>
        <guava.version>20.0</guava.version>
        <httpclient.version>4.5.12</httpclient.version>
        <consul.version>1.4.2</consul.version>
        <consul.process.version>2.0.0</consul.process.version>
        <consul.client.version>1.3.7</consul.client.version>
        <snakeyaml.version>1.20</snakeyaml.version>
        <grpc.version>1.29.0</grpc.version>
        <brave.version>5.11.2</brave.version>
        <resilience4j.version>1.3.1</resilience4j.version>
        <vavr.version>0.10.2</vavr.version>
        <jackson-databind.version>2.10.3</jackson-databind.version>
        <netty4.version>4.1.49.Final</netty4.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-adaptor-tsf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-adaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>{lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-config-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-registry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-example</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-governance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-rpc-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-impl-default</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-rpc-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-rpc-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-rpc-dubbo-tsf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-rpc-grpc-tsf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-registry-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-registry-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-trace</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-example-dubbo-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-extension-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>atom-extension-apache-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-core</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty4.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-rpc</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-context-slf4j</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>${consul.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pszymczyk.consul</groupId>
                <artifactId>embedded-consul</artifactId>
                <version>${consul.process.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.orbitz.consul</groupId>
                <artifactId>consul-client</artifactId>
                <version>${consul.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>