<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>task-sdk-serialization</artifactId>
        <groupId>com.tencent.cloud</groupId>
        <version>1.2.0</version>
    </parent>
    <artifactId>task-sdk-serialization-api</artifactId>
    <packaging>jar</packaging>
    <name>Task-SDK-Serialization-Api</name>
    <description>The Serialization Interface Module of Tencent Distribute Task Sdk Project
    </description>
    <dependencies>
        <dependency>
            <groupId>com.tencent.cloud</groupId>
            <artifactId>task-sdk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc4</version>
        </dependency>
    </dependencies>
</project>